user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;



events {
        worker_connections 768;
        # multi_accept on;
}

http {
	# server {
	# 	listen 443 ssl default_server;
	# 	listen [::]:443 ssl default_server;
	# 	server_name jarsenio.42.fr www.jarsenio.42.fr;
	# 	ssl_certificate www.jarsenio.42.fr.cert;
	# 	ssl_certificate_key www.jarsenio.42.fr.key;
	# 	ssl_protocols TLSv3;

	# 	location / {
	#  index index.php index.html index.htm;
	#  try_files $uri $uri/ =404;
	# 	}
	# }
	

}