server {

	listen 443; # ssl;
	listen [::]:443; # ssl;
	ssl_certificate /etc/nginx/ssl/www.jarsenio.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/www.jarsenio.42.fr.key;
	# ssl_protocols TLSv1.3;

	root /var/www/jarsenio.com;
	index index.html index.htm;

	server_name jarsenio.42.fr www.jarsenio.42.fr;

	error_log /var/log/nginx/jarsenio.com_error.log;
	access_log /var/log/nginx/jarsenio.com_access.log;

	client_max_body_size 100M;

	location / {
		# try_files $uri $uri/ /index.php?$args;
		try_files $uri $uri/ =404;
		# fastcgi_index main.php;
		autoindex on;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}